<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Fester Header mit Logout -->
  <header class="site-header">
    <div class="logo-container">
      <img src="images/logo.png" alt="Logo" class="site-logo">
      </div>
    <div class="header-buttons">
      <a href="draw_a_date.html" class="nav-button">Draw a Date</a>
      <a href="quiz-s.html" class="nav-button">S-Quiz</a>
      <a href="index.html" class="nav-button">Logout</a>
    </div>
  </header>

  <div class="container">
    <h1>Willkommen <span id="userName"></span></h1>

    <!-- Verfügbare Quizzes -->
    <h2>Alle Quizzes</h2>
    <div id="quizList" class="quiz-grid"></div>

    <!-- Abgeschlossene Quizzes -->
    <h2 style="margin-top: 50px;">Abgeschlossene Quizzes</h2>
    <div id="completedQuizzes" class="quiz-grid"></div>
  </div>

    <button class="fab-button" onclick="window.location.href='addquiz.html'">
      <span>+</span>
    </button>




  <!-- 💡 Zentrale JS-Logik -->
  <script src="js/main.js"></script>
</body>

</html>
